<!DOCTYPE html>
<html>
<head>


<style type="text/css">
.bg{
max-width:100%;
height:100%;
width:105%;
background: url("kanuu.jpg");
-webkit-animation-name:ex;
-webkit-animation-duration:15s;
animation-name:ex;
animation-duration:15s;
animation-iteration-count:infinite;
}
/*MOVING PICTURE*/

div.header{

filter: alpha(opacity=40);
}
@-webkit-keyframes ex{
0%{background:url("def12.jpg") ;}
50%{background:url("def11.jpg") ;}
75%{background:url("def13.jpg") ;}
100%{background:url("def44.jpg") ;}
}

	

  
  .slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


body {
	
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#fff;
	background:#333;
	padding:6px;
	font-size:25px;
	display:inline;
	
}





</style>
<style>
body {background-image:url(yy.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat; background-attachment: fixed}



</style>
</head>
<body>
	 

<div id="fixedheader" display="inline"><br>CRYFYDER
<div class="nav navbar-nav navbar-right" display="inline">
               &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp<font color="White">HOME</a>
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="White"><a href="login.html">Register</a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="White"><a href="aware.html">Awareness</a>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="White"><a href="tech.html">Techniques</a>
		   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="White"><a href="self.html">Self Defence Items</a>
		   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="White"><a href="use.html">Use</a>
		</div>
 </div>
<div class="bg">
<div class="header">



<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="font-style:verdana;font-size:70px;text-align:center;"><font color=PINK>Women Self Defence Website</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>









</div>
</div>
</body>

<br>
<br>
<br>

<body>



<div style="width: 33.33%; float:left">
<a href="login.html"><img id="cult" height="70%" width="80%" src="aisscb.jpg" style="float:middle;"/></a>

</div>










 
 
 
<div style="width: 33.33%; float:left">
<a href="aware.html"><img id="cult" height="70%" width="80%" src="photo.jpg" style="float:middle;"/></a>

</div>

<br>
<br>
<br>

<br>
<br>

<br>

<div style="width: 33.33%; float:left">
<a href="tech.html"><img id="cult" height="70%" width="80%" src="multi.jpg" style="float:middle;"/></a>

</div>


 
 
 
<div style="width: 33.33%; float:left">
<a href="self.html"><img id="cult" height="70%" width="80%" src="archives.jpg" style="float:middle;"/></a>

</div>



<div style="width: 33.33%; float:left">
<a href="use.html"><img id="cult" height="70%" width="80%" src="cal.jpg" style="float:middle;"/></a>

</div>

<div style="width: 33.33%; float:left">
<a href="portal.html"><img id="cult" height="70%" width="80%" src="share.jpg" style="float:middle;"/></a>

</div>
 
 
 






</body>
</html>