<html>


<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
});
</script>
 
<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: black;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body background="ii.jpg">



<div id="flip"><font color="white"> Click to know Awareness</div>
<div id="panel"><font color="white">  About Us page gives us the idea about our website</div>
<p style="font-family:Times New Roman; colour:blue; text-align:center; font-size:40px;">Awareness</p>

<p>
	Nobody wants to be the victim of an attack. It’s not like we walk to our cars after work hoping to get mugged in a dark alleyway, but unfortunately, many of us grow up hearing that we’re constantly in danger of being victimized. But have you ever stopped to think what you’d actually do if you found yourself in a threatening situation? Do you know how to defend yourself? No matter who you are, you should have a personal defense plan.
There are all kinds of ways to protect yourself; in fact, many people take concealed weapons courses to receive training and earn a permit to legally carry a gun. And can you blame them? According to the Women’s Self-Defense Institute, somewhere in the United States the following crimes will be committed against women within the next hour:
A staggering amount of crime is committed in as little time as taking your lunch break. To protect yourself from becoming one of these statistics, we suggest creating a self-defense plan and carrying a self-defense device on your person at all times, especially if you are going to be out after dark.
Are you prepared to counter an attack?
Attackers aren’t always the creeper in the parking lot or the weird guy hanging out in a dark alley. In fact, more than 80% of all rape victims know their assailant beforehand. Most attacks happen when you’re the least prepared to counter them.
Self-defense courses, like Women’s Self Defense SEPS, a free online self-defense resource, will teach you that trusting yourself to respond appropriately is not an effective form of self-defense and that you need to have a strategic plan in place well before an attacker targets you. This plan should include knowing when to run, when to give the attacker what they want, or even when to hold your ground.
If you find yourself in a situation where you need to fight back, a good self-defense weapon can come in handy. However, carrying a self-defense weapon, whether it be a gun, knife, taser, or any other option, is only one aspect of defending yourself from an attacker, and the truth is, your self-defense weapon is completely useless if you aren’t prepared to use it, especially against someone you don’t expect.

With a proper plan in place, you can avoid becoming a victim. Here’s a quick list of things you can do to prepare yourself to counter an attack:

•	Know your weapon. You need to get to know your carry item as if it were an extension of yourself. Different safety mechanisms can be tricky to operate and will slow you down if you don’t know how to operate them. Things like switching off a safeguard, pressing the right button, or uncapping pepper spray are all things you should practice beforehand.

•	Have quick access. You want your weapon in hand when you need it. Fumbling through your purse or pockets during an attack will only help the attacker. Keep your self-defense weapon easily accessible. If it’s in your purse, put it in a place where it won’t get buried or hold it in your hand as you walk to your car at night.

•	Pay attention. The best plans include avoiding dangerous people and locations. Being aware of your surroundings and keeping your distance from potential threats will reduce your chances of being attacked. Knowing the nearest exit or place to run can help you escape as well.

</p>



</body>
</html>

