<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/css.css" media="screen" title="no title">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Get Started</title>
  </head>
  <body class="indexpage">
    <div class="container-fluid pt-3">
     
        <header class="header align-content-center">
    <h1 class="header__title text-center">
        CRYFYDER
    </h1>
    <p class="header__intro text-center">
        Pink is the new black
    </p>
</header>

      <div class="row justify-content-sm-center">
        <div class="col-sm-6 col-md-4 col-md-border">

          <div class="card border-info text-center">
            <div class="card-header">
              Sign in to continue
            </div>
            <div class="card-body">
              <h4 class="text-center text-spacing">LOGIN</h4>
              <form class="form-signin">
                <input type="text" class="form-control mb-2" placeholder="Email" required autofocus>
                <input type="password" class="form-control mb-2" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block mb-1 buttn" type="submit">Sign in</button>
                <label class="checkbox float-left">
                  <input type="checkbox" value="remember-me">
                  Remember me
                </label>
                <a href="#" class="float-right">Need help?</a>
              </form>
            </div>
          </div>
         
        </div>
         <div class="col-sm-6 col-md-4 col-md-border float-right">

          <div class="card border-info text-center">
            <div class="card-header">
             New User?
             Register here..
            </div>
            <div class="card-body">
              <h4 class="text-center text-spacing">Sign-Up</h4>
              <form class="form-signin">
                <input type="text" class="form-control mb-2" placeholder="Name" required autofocus>
                <input type="text" class="form-control mb-2" placeholder="Email" required >
                <input type="text" class="form-control mb-2" placeholder="Verify Email" required >
                <input type="password" class="form-control mb-2" placeholder="Password" required>
                <input type="password" class="form-control mb-2" placeholder="Verify Password" required>
                <input type="date" class="form-control mb-2" title="Date Of Birth">
                
                
                <button class="btn btn-lg btn-primary btn-block mb-1 buttn" type="submit">Submit</button>
                <a href="#" class="float-right">Need help?</a>
              </form>
            </div>
          </div>
          
        </div>

      </div>
    </div>

</body>
</html>