<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/css.css" media="screen" title="no title">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Get Started</title>
  </head>
  <body class="indexpage">
    <div class="container-fluid pt-3">
     
        <header class="header align-content-center">
    <h1 class="header__title text-center">
        CRYFYDER
    </h1>
    <p class="header__intro text-center">
        Pink is the new black
    </p>
</header>
<div class="card-body">
              <h4 class="text-center text-spacing"></h4>
              <form class="form-experience">
                <input type="text" class="form-control mb-2" placeholder="Name" required autofocus>
                <input type="text" class="form-control mb-2" placeholder="Email" required autofocus>
                <input type="text" class="form-control mb-2" width="48" height="100" placeholder="Share your experience" required>
              </form>
</div>
</div>
</body>
</html>
