<html>


<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
});
</script>
 
<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: black;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body background="ii.jpg">



<div id="flip"><font color="white"> Click to know Self Defence Items</div>
<div id="panel"><font color="white">  About Us page gives us the idea about our website</div>
<p style="font-family:Times New Roman; colour:blue; text-align:center; font-size:40px;">Self Defence Items</p>

<p1>
	Self defence items
1.	Tactical knife:
A tactical knife is perhaps the best self-defense weapon you can carry. In fact, within 20 feet a knife can be more effective, and more deadly, than a gun. We really like the idea of carrying a knife as your personal defense weapon because knives have multiple uses, even outside of self-defense.
You want a knife that is lightweight with a long enough blade to defend yourself, experts recommend at least three inches. But you also want to make sure that your knife is sturdy enough to hold up in a fight. A cheaply made knife is almost as bad as no knife at all. A TAC Force TF-705GY is a great tactical knife to carry for self-defense. Not only is it lightweight and made out of sturdy 3 mm-thick stainless steel, it also has a pocket clip that makes it easy to carry and keeps it from being buried in your pocket or purse.
In general, knives are more publicly accepted than guns. Outside of schools, courts, planes, and most federal buildings, you can carry a knife pretty much anywhere (check your state’s knife laws). And you don’t even have to take a concealed weapons course like you would if you wanted to carry a firearm.

2.	Taser /Stun gun:
Another popular personal defense item is a Taser. Many people choose to carry Tasers or stun guns over guns, knives, or other items because they are non lethal and immobilize the target for a minimum of five seconds.
“Being Tased is akin to having a Tyrannosaurus Rex grab you by [the] spinal column and shake you for the longest five seconds of your life!”

-Scott Wagner, usconcealedcarry.com

Five seconds is plenty of time for you to remove yourself from the situation and find safety.

We recommend checking Amazon prices on a VIPERTEK VTS-989, because of its Snatch Prevention, which is two shock plates along the side of the Taser that produce a high-voltage shock if your attacker tries to snatch your taser from you. We like VIPERTEK because it also has an LED flashlight, so if you use it as a flashlight, you already have your taser in hand should you need it. Or you can read our other recommendations for the best Tasers and stun guns.

3.	Pepper spray:
Pepper spray has long been a popular self-defense item to carry because it’s quick, easy to use, and extremely effective, causing severe irritation of the eyes, skin, and respiratory system. But it’s also important to know that the chemicals will not stop attackers, only slow them down. Pepper spray is simply a diversionary self-defense weapon that can buy you time to get away.
We recommend using a pepper spray like Fox Labs, available on Amazon, because it’s lightweight and has a UV marking dye that can help authorities identify your assailant. We also like that Fox Labs has a spring-loaded flip top to protect against triggering it on accident. Or you can read up on our other top recommendations for pepper sprays.

4.	Tactical pen:
This is perhaps the most clever choice of our recommended self-defense carry items, in that it’s something inconspicuous but also very useful in defending yourself from an attack. Available on Amazon, Smith & Wesson Tactical Pen provides the same type of hands-on protection as a tactical knife, without a bladed edge. You could argue that it has less utility than a knife, but it is a great choice if you’re not comfortable carrying a blade. And yes, it works as a real pen, too.

5.	Tactical flashlight:
This is probably my favorite self-defense weapon, and the one I bought for my wife to carry. The Defender is a tactical flashlight with serious defensive power and practical use that usually be found on Amazon for pretty impressive deals.
What I like most about the Defender is its two different light output levels. A high-powered beam at 500 lumens is bright enough to temporarily blind your assailant, allowing you time to get away. I especially like that you can use it at a distance. The Defender has a Total Internal Reflection (TIR) lens that allows for maximum visibility, but it also has a 5 lumens low-beam so that you can use it as a normal flashlight. If you can see what’s coming, you have a better chance to react and prepare yourself.

I bought this for my wife because even if she is unable to blind her attacker and get away, the Defender has a last line of defense. Surrounding the lens is an aluminum strike-bezel with jagged edges that she can use as a fist weapon if needed. Although it’s a pricier carry option, it is my choice out of all our recommended self-defense carry items.
6.	Self defence keychain/keys:
Personal defense comes in many different forms, and sometimes we need to rely on the help of others. But in order for someone to come to the rescue, they first need to know that you are in trouble. Many self-defense classes will recommend carrying a whistle or personal alarm, like this Vigilant Personal Alarm on Amazon, that you can trigger when you need help.
What we like about the Vigilant personal alarm is that it’s small and can be attached to your keys for easy access. And it’s loud. At 130 decibels, this alarm will grab the attention of anyone close by. Vigilant also equipped this device with a backup whistle in case the alarm batteries fail.

My only hesitation with this kind of self-defense device is that you are relying on others for help, but perhaps an alarm will scare your attacker enough to think twice. This alarm could also be a good option as a secondary self-defense carry item. Trigger the alarm and then arm yourself with another carry item, just in case.

</p1>

</body>
</html>

