<html>


<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
});
</script>
 
<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: black;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body background="ii.jpg">



<div id="flip"><font color="white"> Click to know Techniques</div>
<div id="panel"><font color="white">  About Us page gives us the idea about our website</div>
<p style="font-family:Times New Roman; colour:blue; text-align:center; font-size:40px;">Techniques</p>
<p>
	 <a href="https://www.youtube.com/watch?v=WQO0aZnGnaI">Kung Futeq</a>
</p>
	<p1>
<a href="https://www.youtube.com/watch?v=u2bPmcN-vSQ">Karate for beg</a>
		
	</p1>
	<p2>
<a href = "https://www.youtube.com/watch?v=ZNNUHeU6CKc">gun disarm</a>
		
	</p2>
	<p3>
<a href = "https://www.youtube.com/watch?v=sGcxtaLO4Bg"></a>
		
	</p3>
	

</body>
</html>

