<html>


<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
});
</script>
 
<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: black;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body background="ii.jpg">



<div id="flip"><font color="white"> Click to know Uses of Items</div>
<div id="panel"><font color="white">  About Us page gives us the idea about our website</div>
<p style="font-family:Times New Roman; colour:blue; text-align:center; font-size:40px;">Use</p>
<p3>
  Tactical knife
https://www.youtube.com/watch?v=I8RTdhnh96c
https://www.youtube.com/watch?v=cbOcizFnaGc
Stun gun
https://www.youtube.com/watch?v=gaUyYVJAEos
https://www.youtube.com/watch?v=teD1YhiOPlc
Pepper spray
https://www.youtube.com/watch?v=5V-mvBamFKQ
https://www.youtube.com/watch?v=o4GGJT7umw0
Tactical pen
https://www.youtube.com/watch?v=sxeQqSEPJV8
https://www.youtube.com/watch?v=Yp5ozi2LZfo
Tactical flashlight
https://www.youtube.com/watch?v=tePBYjAAfuc
Self-defense key chain
https://www.youtube.com/watch?v=mwMkDEZ60GM
https://www.youtube.com/watch?v=bLrIOdMxKWI



</p3>



</body>
</html>

